LINES = {'NOLINE':0, 'SINGLELINE':1, 'DOUBLELINE':2}
MODES = {'NOMODE':0, 'INT_FLOAT':1, 'INT_INT_INT':2}
PARAMETERS = {'ELEMENT_LENGHT':0, 'THERMAL_CONDUCTIVITY':1, 'HEAT_SOURCE':2}
SIZES = {'NODES':0, 'ELEMENTS':1, 'DIRICHLET':2, 'NEUMANN':3}